{
  "name": "momoka",
  "version": "1.0.0",
  "description": "A proxy package for the @lens-protocol/momoka",
  "dependencies": {
    "@lens-protocol/momoka": "^1.0.1"
  },
  "bin": {
    "momoka": "./node_modules/@lens-protocol/momoka/lib/bin/cli.js"
  }
}
